 def animals_status(self):
        res = f"You have {len(self.animals)} animals\n"
 
        lions = list(filter(lambda a: type(a) == Lion, self.animals))
        res = res + f"----- {len(lions)} Lions:\n"
        lions_info = "\n".join(repr(l) for l in lions)
        res += lions_info + '\n'
 
        tigers = list(filter(lambda a: type(a) == Tiger, self.animals))
        res = res + f"----- {len(tigers)} Tigers:\n"
        tigers_info = "\n".join(repr(t) for t in tigers)
        res += tigers_info + '\n'
 
        cheetahs = list(filter(lambda a: type(a) == Cheetah, self.animals))
        res = res + f"----- {len(cheetahs)} Cheetahs:\n"
        cheetahs_info = "\n".join(repr(c) for c in cheetahs)
        res += cheetahs_info
 
        return res